<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChannelProfile</class>
 <widget class="QWidget" name="ChannelProfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1241</width>
    <height>801</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Tahoma</family>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1024</width>
     <height>771</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">selection-background-color: rgb(255, 0, 0);</string>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tabCommon">
    <attribute name="title">
     <string>Common</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1011</width>
       <height>641</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6" stretch="2,2,2,2,0,2,2,2,0,0,2,2,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1,0">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Default Language : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbLanguage">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>SkinAnalyzer</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkHiSkin">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>HiSkin</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkProduct">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Product</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkSBS">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>SBS</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkNEWS">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>NEWS</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkApp">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>3rd Party</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QCheckBox" name="chkBeautyBox">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Beauty Box</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkAlexa">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>alexa_is_enable</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_56">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Region:</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtRegion">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_26">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Supported Language:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,3,0,3,0,3,0,3">
        <item>
         <widget class="QPushButton" name="btnEnUS">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>en-us</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnZhTW">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>zh-tw</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnZhCN">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>zh-cn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnZhHK">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>zh-hk</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,2,0,2,0,2,0,2">
        <item>
         <widget class="QPushButton" name="btnThTH">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>th-th</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnMsMY">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>ms-my</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnJaJP">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>ja-jp</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnIdID">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>id-id</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,2,0,2,0">
        <item>
         <widget class="QPushButton" name="btnKoKR">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>ko-kr</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnRuRU">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>ru-ru</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>500</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_30">
        <item>
         <widget class="QLabel" name="label_37">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Sales_Email:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtSalesEmail">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Member Login type:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_25">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="0,3,0,3,0,3">
        <item>
         <widget class="QPushButton" name="btnCommonEmail">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_19">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>memberEmailPwd</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnCommonPhone">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>memberPhonePwd</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnCommonXiaoMi">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_20">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>memberXiaoMi</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>reg_url:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtRegUrl">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_16">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>forget_password_url:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtForgetUrl">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabSkinAnalysis">
    <attribute name="title">
     <string>Skin Analysis</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1011</width>
       <height>721</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="2,2,2,2,2,2,2,2,2,0,0,0,2,2,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_24">
        <item>
         <widget class="QCheckBox" name="chkSkinAge">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>skinage_is_enable</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkSkinScanner">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>scanner_is_enable</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkLevelBar">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>levelbar_is_enable</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_13">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_67">
        <item>
         <widget class="QCheckBox" name="chkUploadImage">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>upload_skinimage_is_enable</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkUploadImageUserDecide">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>upload_skinimage_user_decide</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_26">
        <item>
         <widget class="QLabel" name="label_39">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Score Type : </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbSkinPercentage">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Percentage</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbSkinRawCount">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Raw Count</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_14">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="0,2,0,2,0,2">
        <item>
         <widget class="QPushButton" name="btnBlackspot">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_23">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Dark Spot</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnDarkcircle">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_24">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Dark Circle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnFine">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_25">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Fine Line</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="0,2,0,2,0,2">
        <item>
         <widget class="QPushButton" name="btnPore">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTexture">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Pore</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnTexture">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_26">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Roughness</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnWrinkle">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_27">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Wrinkles</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="0,2,0,2,0,2">
        <item>
         <widget class="QPushButton" name="btnAcne">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTexture_4">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Red Spot</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSkincolor">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_28">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Skin Color</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnIntensity">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_29">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Intensity</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="0,3,0,3">
        <item>
         <widget class="QPushButton" name="btnSensitiveZone">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTexture_5">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Sensitive Zone</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnStainStage">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_30">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Stain Stage</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="0,3,0,3">
        <item>
         <widget class="QPushButton" name="btnDarkCircleGrayScale">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_31">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Dark Circle Gray Scale</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnFourV">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_32">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Four V</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <item>
         <widget class="QLabel" name="label_38">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Take Picture:</string>
          </property>
          <property name="margin">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkShowManual">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>show_manual</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkManualMode">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>manual_mode</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_25">
        <item>
         <spacer name="horizontalSpacer_20">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_42">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Countdown:</string>
          </property>
          <property name="margin">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtCountdown">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="maxLength">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_19">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_75" stretch="0,0">
        <item>
         <widget class="QLabel" name="label_53">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Member Login</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkSkinLastUser">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Show last user</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QCheckBox" name="chkSkinNecessary">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Necessary</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkSkinPhone">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Phone</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkSkinKey">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Key</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkSkinEmail">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Email</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkSkinName">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_18">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_22">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="label_34">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Privacy:</string>
          </property>
          <property name="margin">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbSkinPrivacy">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_36">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Term of Use:</string>
          </property>
          <property name="margin">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbSkinTOU">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_79">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="label_107">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Flow Type:</string>
          </property>
          <property name="margin">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbSkinFlowType">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_44">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_69">
        <item>
         <widget class="QCheckBox" name="chkSkinReport">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Share_Report</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_99">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Type:</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkSkinReportTypeQRcode">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>QR Code</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkSkinReportTypeEmail">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Email</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_33">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabHiSkin">
    <attribute name="title">
     <string>HiSkin</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-2</y>
       <width>971</width>
       <height>501</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_28">
        <item>
         <widget class="QLabel" name="label_40">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Score Type : </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbHiSkinPercentage">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Percentage</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbHiSkinRawCount">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Raw Count</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_15">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_68">
        <item>
         <widget class="QCheckBox" name="chkHiSkinScanner">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>scanner_is_enable</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_29" stretch="0,2,0,2,0">
        <item>
         <widget class="QPushButton" name="btnHydration">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_33">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>hydration</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnPigmentation">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_41">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>pigmentation</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_41">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>400</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_76">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Member Login</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkHiSkinLastUser">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Show last user</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QCheckBox" name="chkHiSkinNecessary">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Necessary</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkHiSkinPhone">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Phone</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkHiSkinKey">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Key</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkHiSkinEmail">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Email</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkHiSkinName">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_35">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="label_35">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Privacy:</string>
          </property>
          <property name="margin">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbHiSkinPrivacy">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_50">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Term of Use:</string>
          </property>
          <property name="margin">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbHiSkinTOU">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_12">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_74">
        <item>
         <widget class="QCheckBox" name="chkHiSkinReport">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Share_Report</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_103">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Type:</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkHiSkinReportTypeQRcode">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>QR Code</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkHiSkinReportTypeEmail">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Email</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_39">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabSBS">
    <attribute name="title">
     <string>SBS</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1001</width>
       <height>609</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0,0,0,0">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_70">
        <item>
         <widget class="QCheckBox" name="chkSBSScanner">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>scanner_is_enable</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_31" stretch="0,2,0,2,0,2">
        <item>
         <widget class="QPushButton" name="btnWeight">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_45">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>weight</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnBmi">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_46">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>bmi</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnBmr">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_47">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>bmr</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_27" stretch="0,2,0,2,0,2">
        <item>
         <widget class="QPushButton" name="btnBone_density">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTexture_6">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>bone_density</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnBwr">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_43">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>bwr</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnMmr">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_44">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>mmr</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_32" stretch="0,2,0,2,0">
        <item>
         <widget class="QPushButton" name="btnPdf">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTexture_2">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>pdf</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnVf">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_48">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>vf</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_23">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>330</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_78">
        <item>
         <widget class="QLabel" name="label_57">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Member Login</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkSBSLastUser">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Show last user</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QCheckBox" name="chkSBSNecessary">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Necessary</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkSBSPhone">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Phone</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkSBSKey">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Key</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkSBSEmail">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Email</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkSBSName">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_36">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="label_51">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Privacy:</string>
          </property>
          <property name="margin">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbSBSPrivacy">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_16">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_52">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Term of Use:</string>
          </property>
          <property name="margin">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbSBSTOU">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_17">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_77">
        <item>
         <widget class="QCheckBox" name="chkSBSReport">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Share_Report</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_104">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Type:</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkSBSReportTypeQRcode">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>QR Code</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkSBSReportTypeEmail">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Email</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_40">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabNews">
    <attribute name="title">
     <string>News</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1011</width>
       <height>561</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_42">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QPushButton" name="btnNewsAdd">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnNewsDelete">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QTableWidget" name="tvNews">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabApp">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>3rd Party</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1011</width>
       <height>561</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_48">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QPushButton" name="btnAppAdd">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAppDelete">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QTableWidget" name="tvApp">
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>false</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::NoDragDrop</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnReset">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>600</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Reset to 
default</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSave">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>260</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
